{
  "development": {
    "username": "root",
    "password": "*******",
    "database": "avior",
    "host": "******************************************",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "*******",
    "database": "avior",
    "host": "******************************************",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "*******",
    "database": "avior",
    "host": "******************************************",
    "dialect": "mysql"
  }
}
